# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: serp.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='serp.proto',
  package='serp',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\nserp.proto\x12\x04serp\")\n\x05Reply\x12 \n\x07message\x18\x01 \x01(\x0e\x32\x0f.serp.ReplyCode\"8\n\x13KeywordWithPriority\x12\x10\n\x08priority\x18\x01 \x01(\x05\x12\x0f\n\x07keyword\x18\x02 \x01(\t\"%\n\x04SERP\x12\x0c\n\x04serp\x18\x01 \x01(\t\x12\x0f\n\x07keyword\x18\x02 \x01(\t\"\x1a\n\x07Keyword\x12\x0f\n\x07keyword\x18\x01 \x01(\t\"\x86\x01\n\x14KeywordSERPAttribute\x12#\n\x08\x61\x64s_main\x18\x01 \x03(\x0b\x32\x11.serp.Att_AdsMain\x12&\n\nmaps_local\x18\x02 \x03(\x0b\x32\x12.serp.Att_MapLocal\x12!\n\x07results\x18\x03 \x03(\x0b\x32\x10.serp.Att_Result\"P\n\x0b\x41tt_AdsMain\x12\x0c\n\x04rank\x18\x01 \x01(\x05\x12\x0c\n\x04link\x18\x02 \x01(\t\x12\x0f\n\x07snippet\x18\x03 \x01(\t\x12\x14\n\x0cvisible_link\x18\x04 \x01(\t\"o\n\x0c\x41tt_MapLocal\x12\x0c\n\x04rank\x18\x01 \x01(\x05\x12\x0e\n\x06rating\x18\x02 \x01(\x02\x12\x0c\n\x04link\x18\x03 \x01(\t\x12\x13\n\x0bnum_reviews\x18\x04 \x01(\t\x12\x0f\n\x07snippet\x18\x05 \x01(\t\x12\r\n\x05title\x18\x06 \x01(\t\"^\n\nAtt_Result\x12\x0c\n\x04rank\x18\x01 \x01(\x05\x12\x0c\n\x04link\x18\x02 \x01(\t\x12\x0f\n\x07snippet\x18\x03 \x01(\t\x12\r\n\x05title\x18\x04 \x01(\t\x12\x14\n\x0cvisible_link\x18\x05 \x01(\t*$\n\tReplyCode\x12\x0b\n\x07SUCCESS\x10\x00\x12\n\n\x06\x46\x41ILED\x10\x01\x32\xa5\x01\n\x0bSERPService\x12\x36\n\nAddKeyword\x12\x19.serp.KeywordWithPriority\x1a\x0b.serp.Reply\"\x00\x12&\n\tParseSERP\x12\n.serp.SERP\x1a\x0b.serp.Reply\"\x00\x12\x36\n\x07GetSERP\x12\r.serp.Keyword\x1a\x1a.serp.KeywordSERPAttribute\"\x00\x62\x06proto3'
)

_REPLYCODE = _descriptor.EnumDescriptor(
  name='ReplyCode',
  full_name='serp.ReplyCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=616,
  serialized_end=652,
)
_sym_db.RegisterEnumDescriptor(_REPLYCODE)

ReplyCode = enum_type_wrapper.EnumTypeWrapper(_REPLYCODE)
SUCCESS = 0
FAILED = 1



_REPLY = _descriptor.Descriptor(
  name='Reply',
  full_name='serp.Reply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='serp.Reply.message', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=61,
)


_KEYWORDWITHPRIORITY = _descriptor.Descriptor(
  name='KeywordWithPriority',
  full_name='serp.KeywordWithPriority',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='priority', full_name='serp.KeywordWithPriority.priority', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='serp.KeywordWithPriority.keyword', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=119,
)


_SERP = _descriptor.Descriptor(
  name='SERP',
  full_name='serp.SERP',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='serp', full_name='serp.SERP.serp', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='serp.SERP.keyword', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=158,
)


_KEYWORD = _descriptor.Descriptor(
  name='Keyword',
  full_name='serp.Keyword',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keyword', full_name='serp.Keyword.keyword', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=186,
)


_KEYWORDSERPATTRIBUTE = _descriptor.Descriptor(
  name='KeywordSERPAttribute',
  full_name='serp.KeywordSERPAttribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ads_main', full_name='serp.KeywordSERPAttribute.ads_main', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maps_local', full_name='serp.KeywordSERPAttribute.maps_local', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='results', full_name='serp.KeywordSERPAttribute.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=189,
  serialized_end=323,
)


_ATT_ADSMAIN = _descriptor.Descriptor(
  name='Att_AdsMain',
  full_name='serp.Att_AdsMain',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rank', full_name='serp.Att_AdsMain.rank', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='serp.Att_AdsMain.link', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='snippet', full_name='serp.Att_AdsMain.snippet', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visible_link', full_name='serp.Att_AdsMain.visible_link', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=325,
  serialized_end=405,
)


_ATT_MAPLOCAL = _descriptor.Descriptor(
  name='Att_MapLocal',
  full_name='serp.Att_MapLocal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rank', full_name='serp.Att_MapLocal.rank', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rating', full_name='serp.Att_MapLocal.rating', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='serp.Att_MapLocal.link', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num_reviews', full_name='serp.Att_MapLocal.num_reviews', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='snippet', full_name='serp.Att_MapLocal.snippet', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='serp.Att_MapLocal.title', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=407,
  serialized_end=518,
)


_ATT_RESULT = _descriptor.Descriptor(
  name='Att_Result',
  full_name='serp.Att_Result',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rank', full_name='serp.Att_Result.rank', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='link', full_name='serp.Att_Result.link', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='snippet', full_name='serp.Att_Result.snippet', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='serp.Att_Result.title', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visible_link', full_name='serp.Att_Result.visible_link', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=520,
  serialized_end=614,
)

_REPLY.fields_by_name['message'].enum_type = _REPLYCODE
_KEYWORDSERPATTRIBUTE.fields_by_name['ads_main'].message_type = _ATT_ADSMAIN
_KEYWORDSERPATTRIBUTE.fields_by_name['maps_local'].message_type = _ATT_MAPLOCAL
_KEYWORDSERPATTRIBUTE.fields_by_name['results'].message_type = _ATT_RESULT
DESCRIPTOR.message_types_by_name['Reply'] = _REPLY
DESCRIPTOR.message_types_by_name['KeywordWithPriority'] = _KEYWORDWITHPRIORITY
DESCRIPTOR.message_types_by_name['SERP'] = _SERP
DESCRIPTOR.message_types_by_name['Keyword'] = _KEYWORD
DESCRIPTOR.message_types_by_name['KeywordSERPAttribute'] = _KEYWORDSERPATTRIBUTE
DESCRIPTOR.message_types_by_name['Att_AdsMain'] = _ATT_ADSMAIN
DESCRIPTOR.message_types_by_name['Att_MapLocal'] = _ATT_MAPLOCAL
DESCRIPTOR.message_types_by_name['Att_Result'] = _ATT_RESULT
DESCRIPTOR.enum_types_by_name['ReplyCode'] = _REPLYCODE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Reply = _reflection.GeneratedProtocolMessageType('Reply', (_message.Message,), {
  'DESCRIPTOR' : _REPLY,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.Reply)
  })
_sym_db.RegisterMessage(Reply)

KeywordWithPriority = _reflection.GeneratedProtocolMessageType('KeywordWithPriority', (_message.Message,), {
  'DESCRIPTOR' : _KEYWORDWITHPRIORITY,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.KeywordWithPriority)
  })
_sym_db.RegisterMessage(KeywordWithPriority)

SERP = _reflection.GeneratedProtocolMessageType('SERP', (_message.Message,), {
  'DESCRIPTOR' : _SERP,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.SERP)
  })
_sym_db.RegisterMessage(SERP)

Keyword = _reflection.GeneratedProtocolMessageType('Keyword', (_message.Message,), {
  'DESCRIPTOR' : _KEYWORD,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.Keyword)
  })
_sym_db.RegisterMessage(Keyword)

KeywordSERPAttribute = _reflection.GeneratedProtocolMessageType('KeywordSERPAttribute', (_message.Message,), {
  'DESCRIPTOR' : _KEYWORDSERPATTRIBUTE,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.KeywordSERPAttribute)
  })
_sym_db.RegisterMessage(KeywordSERPAttribute)

Att_AdsMain = _reflection.GeneratedProtocolMessageType('Att_AdsMain', (_message.Message,), {
  'DESCRIPTOR' : _ATT_ADSMAIN,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.Att_AdsMain)
  })
_sym_db.RegisterMessage(Att_AdsMain)

Att_MapLocal = _reflection.GeneratedProtocolMessageType('Att_MapLocal', (_message.Message,), {
  'DESCRIPTOR' : _ATT_MAPLOCAL,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.Att_MapLocal)
  })
_sym_db.RegisterMessage(Att_MapLocal)

Att_Result = _reflection.GeneratedProtocolMessageType('Att_Result', (_message.Message,), {
  'DESCRIPTOR' : _ATT_RESULT,
  '__module__' : 'serp_pb2'
  # @@protoc_insertion_point(class_scope:serp.Att_Result)
  })
_sym_db.RegisterMessage(Att_Result)



_SERPSERVICE = _descriptor.ServiceDescriptor(
  name='SERPService',
  full_name='serp.SERPService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=655,
  serialized_end=820,
  methods=[
  _descriptor.MethodDescriptor(
    name='AddKeyword',
    full_name='serp.SERPService.AddKeyword',
    index=0,
    containing_service=None,
    input_type=_KEYWORDWITHPRIORITY,
    output_type=_REPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ParseSERP',
    full_name='serp.SERPService.ParseSERP',
    index=1,
    containing_service=None,
    input_type=_SERP,
    output_type=_REPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSERP',
    full_name='serp.SERPService.GetSERP',
    index=2,
    containing_service=None,
    input_type=_KEYWORD,
    output_type=_KEYWORDSERPATTRIBUTE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERPSERVICE)

DESCRIPTOR.services_by_name['SERPService'] = _SERPSERVICE

# @@protoc_insertion_point(module_scope)
