# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import serp_pb2 as serp__pb2


class SERPServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AddKeyword = channel.unary_unary(
                '/serp.SERPService/AddKeyword',
                request_serializer=serp__pb2.KeywordWithPriority.SerializeToString,
                response_deserializer=serp__pb2.Reply.FromString,
                )
        self.ParseSERP = channel.unary_unary(
                '/serp.SERPService/ParseSERP',
                request_serializer=serp__pb2.SERP.SerializeToString,
                response_deserializer=serp__pb2.Reply.FromString,
                )
        self.GetSERP = channel.unary_unary(
                '/serp.SERPService/GetSERP',
                request_serializer=serp__pb2.Keyword.SerializeToString,
                response_deserializer=serp__pb2.KeywordSERPAttribute.FromString,
                )


class SERPServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def AddKeyword(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ParseSERP(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetSERP(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SERPServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AddKeyword': grpc.unary_unary_rpc_method_handler(
                    servicer.AddKeyword,
                    request_deserializer=serp__pb2.KeywordWithPriority.FromString,
                    response_serializer=serp__pb2.Reply.SerializeToString,
            ),
            'ParseSERP': grpc.unary_unary_rpc_method_handler(
                    servicer.ParseSERP,
                    request_deserializer=serp__pb2.SERP.FromString,
                    response_serializer=serp__pb2.Reply.SerializeToString,
            ),
            'GetSERP': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSERP,
                    request_deserializer=serp__pb2.Keyword.FromString,
                    response_serializer=serp__pb2.KeywordSERPAttribute.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'serp.SERPService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SERPService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def AddKeyword(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/serp.SERPService/AddKeyword',
            serp__pb2.KeywordWithPriority.SerializeToString,
            serp__pb2.Reply.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ParseSERP(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/serp.SERPService/ParseSERP',
            serp__pb2.SERP.SerializeToString,
            serp__pb2.Reply.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetSERP(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/serp.SERPService/GetSERP',
            serp__pb2.Keyword.SerializeToString,
            serp__pb2.KeywordSERPAttribute.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
